global.eureka.server.host=localhost
global.eureka.server.port=8881

spring.security.user.name=test
spring.security.user.password=123456

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.filter-only-up-instances=true
eureka.client.initial-instance-info-replication-interval-seconds=2
eureka.client.instance-info-replication-interval-seconds=30
eureka.client.registry-fetch-interval-seconds=10
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${global.eureka.server.host}:${global.eureka.server.port}/eureka/

spring.rabbitmq.host=192.168.1.150
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=rabbit