#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.sleuth.enabled=false

zipkin.storage.type=elasticsearch
zipkin.storage.elasticsearch.cluster=es
zipkin.storage.elasticsearch.hosts=http://192.168.137.150:9200/
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=5
zipkin.storage.elasticsearch.index-replicas=1